<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="Gan's blog" />










<meta name="description" content="2020的下半年充满了纠结。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 Fall">
<meta property="og:url" content="http://alecgao066.github.io/2020/12/31/2020-Fall/index.html">
<meta property="og:site_name" content="Gan&#39;s Blog">
<meta property="og:description" content="2020的下半年充满了纠结。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-31T21:11:52.000Z">
<meta property="article:modified_time" content="2021-01-11T12:26:34.164Z">
<meta property="article:author" content="Gan Gao">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alecgao066.github.io/2020/12/31/2020-Fall/"/>





  <title>2020 Fall | Gan's Blog</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alecgao066.github.io/2020/12/31/2020-Fall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020 Fall</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-31T13:11:52-08:00">
                2020-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2020的下半年充满了纠结。</p>
<a id="more"></a>
<p>6月初，川爷突然对中国学生下手，领馆的面签接连取消。我天天呆在宿舍里唉声叹气，一点办法都没有。</p>
<p>其实也不是没有出路。考完数据库那天晚上，我和UW系里的advisor视频通话。<!--Wanwisa是泰国人，说话好像唱歌一样，眉飞色舞地-->她告诉我就算下学期去不了，我也可以远程上课。</p>
<p>第二天学院拍毕业照，班主任给了做RA的机会。我对曹老师的研究方向很感兴趣，可惜几次机缘巧合没能进组学习。</p>
<p>离校之前，沿着我初有涉猎的方向，何老师给我介绍了新的项目。我很喜欢这个课题，但至今却没能做出什么突破。</p>
<p>回到家的第二个星期，学院增开了面向出国同学的推免。读博，任选导师。</p>
<p>甚至一个教我写过专利的老师，还给了我去她的事务所实习的机会。</p>
<p>可是当时的我天真地觉得，有一天国内的领馆会忽然重新开放，最多在家呆一两个月，我还是会开学的。于是，当出国的朋友们纷纷确定好下半年安排的时候，我还在家里无所事事，享受“最后一次”长假，并无心考虑眼下的几种选择。</p>
<p>暑假尾声，高中的朋友们纷纷开学，我忽然觉得我的下半年没有着落了。</p>
<p>我希望自己每隔一段时间都可以有所进步，看着身边的同学都来到了新的平台，而属于我的那级台阶却是咫尺天涯，我开始郁闷了。</p>
<p>回到浙大继续读书是我最稳妥的选择，我也相信浙大博士的上限完全可以超过海外读博；可是我不甘心过去几年追求的目标就此放下。</p>
<p>如果去不了美帝，我得在下一年重新申请；忙于上网课就会没有项目经历可以展现。相比而言，作为科研助理完成一段高质量的研究，很可能帮我申请到更好的项目；但是我又不甘心gap year.</p>
<p>诤友难得。很感谢小胡在那段时间多次催我下定决心，在我糊里糊涂的时候拉了一把。要不然我麻烦就大了。</p>
<p>九月初，跟晨吉同学聊了一场。他看问题比我深刻许多，在种种限制之下帮我找到了最优解。</p>
<p>整个九月我都忙着跟UW的各个部门扯皮解决开学和funding的问题。老板比较nice，跟他谈过以后就帮我联系了国内一位大牛老师，商量让我在他的实验室暂时待一段。</p>
<p>九月末我被各种破事整得心力交瘁。有一天晚上梦见ZX对我说，不要在执着于局部最优了，你需要看到全局。第二天和他夜谈，ZX果然在一个新的人生层次考虑问题了。梦得这么准，交情还是深的。</p>
<p>过完国庆节，我来到了武汉。费老师非常好，对我开放了实验室的资源，让我能够move forward。实验室学长学姐和同级的朋友们也很照顾我。</p>
<p>新鲜感和日渐繁忙的课程让我暂时放下了焦虑。十一月初，老板给我安排了一个独立项目，是我喜欢的方向，美国的师兄帮忙拍了需要的数据。</p>
<p>美国大选，川普下台，留学圈一片欢腾。</p>
<p>但是我在那时候开始焦虑了。</p>
<p>想起来一年前申请的时候，我从来没有想过现在会做一个完全陌生的方向。</p>
<!--
12月辗转联系到了一位dream的老师，一度看起来非常有戏。因此去年1月份现在老板发来面试邀请的时候我并没有很大压力。面试那天早上我起晚了五分钟，室友还在床上，面了45分钟VPN掉线7次。第二天居然魔幻地收到老板一封邮件说 "It was nice talking with you"。

但是最后，dream的实验室没有要我。也算不出意料吧。

三月份跟Peter学长聊了很久，了解到现在实验室的clinical study只是一个故事，显微镜和图像处理是工作的中心。我很佩服师兄和师姐，加上看到毕业以后大家的出路都还不错，于是就进了这个从前毫无涉猎的领域。

我们实验室叫Molecular Biophotonics Lab。老板也是匠心独运，用两个单词占全了知乎上的三大天坑。Davis的学长听到我的去处以后发来了一个鬼哭的表情。
-->
<p>十一月份开始自己的独立项目以后，我的菜鸟属性暴露无遗。花大半天调不出来的代码，一问才知道ImageJ有现成的功能，拿它调个亮度都让我大呼神奇。实验室里每个人都很强，只有我一无所知在瞎搞，每周给老板报一团糊里糊涂的东西然后被怼一通，难受地很晚睡不着觉。</p>
<p>本科的朋友个个on track，毕业设计可以投到我这辈子都沾不上的顶级子刊。大家的生活都好精彩。</p>
<p>去年在Davis暑研，机械系的几个朋友信誓旦旦要干一行爱一行。结果今年全部转码，在互联网公司做时代的弄潮儿。<!--而一年前就决心转行的我正在为一个又molecular又biology的实验室没白没黑地干活，-->让我感觉自己分分钟就会被时代的洪流席卷。<!--我不止一次怀疑，实验室师兄师姐毕业后可以去的苹果，该不会是一家同名的红富士销售公司吧。--></p>
<p>那时赶上选举月，学校怕学生不接受选举结果伤心过度，于是开了Mental Support。大学里不太可能有人为川普下台伤心，但我的确很需要Support。</p>
<p>从十一月下旬我开始每周跟咨询师聊天，一个住在上海的俄罗斯小姐姐。我跟她一边比划一边往外蹦塑料英语，她讲话也会有弹舌音跑出来助兴。有点欢乐地聊过几次以后，我慢慢能够接受自己的平凡，考虑长远的motivation，为生活里层出不穷的不确定性思考计划。</p>
<p>感恩节之前，我参加的career planning活动给我匹配了一个校友，看照片长得很像电影里的美国黑帮老大。</p>
<p>和他约了聊天，原来这个人是波音787的chief engineer。他讲了半个小时的故事，从本科毕业的实习生走到今天。内心热爱，把手上的事情做出色，更大的团队会需要自己的。虽然我不会跟他有更多的交集，但我还是很感谢他给我讲industry的事情，并且吹嘘了一下去暑研的时候乘坐波音787是异常的舒适和平稳。</p>
<p>几天后翻到了当时的机票截图，原来我坐的是空客。</p>
<p>圣诞节假期之前，在lab meeting上讲了自己几个月的工作，老板居然表扬了几句。我又开心的睡不着觉。</p>
<p>既然被怼和被夸都会让我睡不着，不如下学期我把他的照片打印下来，困的时候看一下，可以提神。</p>
<p>圣诞假期和果子哥他们看了拆弹专家，刘德华演的警察在命运的捉弄下被迫离开自己热爱的事业。整场电影我都有一种被现实压迫的沉重感。如果没书读了，我又该怎么办？</p>
<p>10月份来武汉之前，从我租的房子到光电大楼只需要过一座东西方向的桥。来的当天，桥被拆掉了，我需要向北绕10分钟到实验室。一个月以后，这座南北方向的桥也封了，我只好从东操场转过去，骑自行车要花20分钟。</p>
<p>11月底，涵哥带我开辟了一条从校园外面绕的路，每天在路上的时间又回到了步行10分钟。圣诞节假期，湖溪河上一座新桥完工了，我终于可以5分钟到实验室了。</p>
<p>知道自己该走什么路真的很幸福。</p>
<p>年末认识了新的朋友，希望新的一年都可以有积极的心态。</p>
<p>2021的第一天开了这片自留地，希望明年的时候我可以把它折腾成自己想要的样子。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/22/Auld%20Lang%20Syne/" rel="prev" title="Auld Lang Syne">
                Auld Lang Syne <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
