<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="Gan's blog" />










<meta name="description" content="在潇潇细雨里跨上行囊，踏进孝水畔霭霭的晨雾，我便成了长路上踽踽的旅者。">
<meta property="og:type" content="article">
<meta property="og:title" content="Diary on the sea">
<meta property="og:url" content="http://alecgao066.github.io/2021/12/31/Diary-on-the-sea/index.html">
<meta property="og:site_name" content="Gan&#39;s Blog">
<meta property="og:description" content="在潇潇细雨里跨上行囊，踏进孝水畔霭霭的晨雾，我便成了长路上踽踽的旅者。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-01T01:04:18.000Z">
<meta property="article:modified_time" content="2022-01-01T13:15:23.913Z">
<meta property="article:author" content="Gan Gao">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alecgao066.github.io/2021/12/31/Diary-on-the-sea/"/>





  <title>Diary on the sea | Gan's Blog</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alecgao066.github.io/2021/12/31/Diary-on-the-sea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Diary on the sea</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-12-31T17:04:18-08:00">
                2021-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在潇潇细雨里跨上行囊，踏进孝水畔霭霭的晨雾，我便成了长路上踽踽的旅者。</p>
<a id="more"></a>
<p>一再推迟的行期终于定在了五月。一半不舍，一半迷茫，我与父母，家人和朋友道别，离开了生活十几年的北方小城，飞去上海出关。</p>
<p>夜幕下的上海好像扣在了蒸笼里，管饱了水汽和热力。湿漉漉的街道上灯红酒绿的酒店让我这个穷学生望而却步。幸好有万能的淘宝罗列出犄角旮旯的廉价旅馆。走走停停的机场巴士载着兴奋又疲倦的异乡人，把流光溢彩的上海滩甩在身后，驶进无边无际的黑夜里。</p>
<p>在一座桥边下了车，脚下一条黑黢黢的河迟迟地淌着，我踩着小超市和拉面店门口落下的灯光，听着蛙鸣和间或的犬吠，找到了藏在歪七八扭瓦房中间的快捷酒店。这里才是属于我的上海。</p>
<p>凑合睡了一宿。因为疫情期间出关手续繁琐，早上五点就要起床出发。我拉着行李走在坑洼的小巷子里，轮子摩擦地面刺破了清晨的氤氲雾气，恍惚之中忽然被几滴豆粒大的雨点砸醒——坏了，下雨了！骤然间零星的雨滴变得密密麻麻，在天地之间交织成线，泼在地上的雨水汇成小河，吵嚷着奔向大河。我双手被行李占满又无处躲藏，狼狈不堪，在瓢泼大雨里踉跄跑了几分钟，才找到一个骑楼下暂避。</p>
<p>在造化的滚滚洪流面前，一个人就像微不足道的雨滴，只得裹挟其中，顺流而下，去往不知名的彼端。</p>
<p>一边擦干行李一边躲雨的我不经意回忆起这份似曾相识的狼狈。在认识实习时看到自己曾充满热情的专业前景惨淡收入微薄，大概是这种感觉吧！在数据结构课上发现半路出家的我碌碌无能不知所云，大概也是这种感觉吧！既不愿在机械本专业从一而终，又不想拥抱互联网大潮做螺丝钉，只好飘洋过海去另一个世界寻找机会，何尝不是另一份的狼狈呢！</p>
<p>总算上了去机场的车。摇晃的大巴在厚重的雨幕里撕开一道口子，接上行色匆匆的人，去追天南地北的梦。</p>
<p>托运，值机，安检，报备，出关；一切顺利。昔日人声鼎沸的国际出发大厅冷冷清清，环顾四周也只有去新加坡的登机口坐满了人，有像我一般大的青年定定地坐着，或许是惆怅不知何时能再回刚刚迈出的国门，抑或在担忧异国他乡会经历怎样的飘忽无定；有面容沧桑的汉子三五成群，黝黑的臂膀挎着鼓鼓囊囊的旧背包，他们大概就是客工，是花园城市的工蚁；只有远处的一群阿姨聊得热闹，半飞机的人都知道了她们要摆驾湾区看孙子，一边煞有介事得摆弄防护服遮面罩，一边短兵相接比拼各自的子女包裹硕大盖世无双。</p>
<p>飞机掠过南海上空，湛蓝的海面波光粼粼，像纯净的蓝宝石。经历5个小时的飞行，我落地新加坡樟宜机场，在这个赤道边的国度待够14天才能获得飞往美国的许可。</p>
<p>我的印象里新加坡是一个严刑峻法的国家，本以为进入坡岛要面对死板教条的海关，繁文缛节的手续和事无巨细的核查，没想到入境官简单问了几句就把我放走了。</p>
<p>入境后第一件事是测核酸，航站楼外的大帐篷里，风扇呼呼作响，登记员们充作防护的塑料雨衣伴着混了水汽的风上下起舞。核查信息的小哥用笔记本外放着欢快的歌曲，麻利地备好了我的材料，继续在他的音乐世界里摇摆。检测完，我被安排坐进一辆出租车，驶向预定的酒店隔离。看着窗外的蓝天碧海，绿树白沙，我的心情久违地放松下来了。</p>
<p>当晚十点，我收到了阴性的检测结果，从此就能在新加坡自由活动了。承蒙赴坡申请美签的D神和Z神收留，我搬进了他们联系的公寓。在坡的第一周忙于弥补机器学习和并行计算落下的功课，可称之为乐趣的只有去小贩中心买饭了。</p>
<p>新加坡的小贩中心好像将中学门口的小吃摊搬进农贸市场，挡雨棚下的门面排得密密麻麻，中国菜，东南亚菜，印度菜，穆斯林菜各占一隅。炊具和食材碰撞出缤纷的烟火气，牵住行人匆匆的脚步，一蔬一饭，敲击的是干枯的味蕾，叩响的是心底的乡情。在这一方屋檐之下，卷头发棕皮肤的印度小哥眼花缭乱地飞饼，白头巾大胡子的穆斯林汉子威风凛凛地片肉，扎围裙大嗓门的中国大妈手脚麻利地烫面，四面八方的香气在这里相交，天南海北的人们在这里相遇，千汇万状的文化在这里相融。山风的味道，海浪的味道，林间暖阳的味道，在明明灭灭的灶火中与兼容包并的气度汇聚，跳跃在舌尖，碰撞在心间。</p>
<p>新加坡地道的肉骨茶，骨汤热辣，肉排健硕；我在三十几度的天气里吃得酣畅淋漓。咖椰烤面包是本土地道早餐，焦香的吐司抹上香醇浓郁的咖椰酱，满口滋香；只是泡在酱油里的半生鸡蛋使人望而却步。阿三的Roti John当属一绝，热腾腾的面包与喷香的鸡蛋饼烙在一起，夹上洋葱碎和肉丁，使我顶着对印度英语的恐惧一周点了三次。Laksa是东南亚菜的招牌，爽滑的米粉翻腾在鲜美的汤头，满满一勺油豆腐和海鲜丁浇在上面，第一次尝试即把我圈粉。更有数不胜数的中国小吃，因为在小贩中心的重逢带给我新的惊喜。西安牛肉面有满满的北方味道，面条筋道弹牙，牛肉酱香丰富；广东的肠粉晶莹剔透，入口爽滑，回味香甜而不腻；海南咖喱鸡饭永远排着长队，米饭喷香，酱汁层次丰富，分量更是扎扎实实。在这里，每餐只需三五新币，不只安抚下了辘辘饥肠，更能在单调的味蕾上引爆一场痛快淋漓的狂欢。于我而言每日买饭的例行公事，也变得充满期待和惊喜。</p>
<p>周日下午，补完天的我坐上了去市区的公交。此心安处是吾乡。千里迢迢到了坡岛，为何不趁机玩个痛快？</p>
<p>新加坡的公共交通非常方便，与国内的大城市无异。从Marina Bay下车，我在摩天大楼间穿行了数分钟，来到海岸边一片郁郁葱葱的树林。第一站打卡花园城市地标Flower Dome和Cloud Forest。</p>
<p>自打进入五月，我就被各种事情压得喘不上气，三门CSE的课，实验室的任务，入境新加坡和美国的繁琐手续……只恨自己没有生三头六臂来应对接连不断的事情。终于，交完期中作业以后，我得了没有ddl的几日空闲，紧绷了半月多的弦也放松下来了。</p>
<p>傍晚的海风在翻腾的热浪里渗进丝丝缕缕的清凉，挥汗的跑者，玩滑板的少年和骑行的游人沉浸在自己的世界。我沿着海岸惬意地走走停停，看摩天轮缓缓转上金沙酒店的塔顶，迎接西斜的阳光浸透天边的薄云；树梢悠悠地随风摇摆，呼应律动的城市点染星星灯火。生活固然需要充实，但何必只知马不停蹄的赛跑，一张一弛，有劳有逸，才是生活本来的样子。</p>
<p>Flower Dome和Cloud Forest是坐落在树林里两个巨大温室。前者是个大花园，生长着五大洲的代表性植物，有奇形怪状的树，姹紫嫣红的花和精巧玲珑的草。高耸的玻璃穹顶下，棕榈树椰子树猴面包树迎着阳光舒展，长长的影子投下来，荫蔽着葱葱茏茏的仙人掌和郁金香。不经意低头，傍着花茎是几株肥嘟嘟的多肉，错落有致，别有洞天。逛了一个小时，我满足了对千奇百怪植物们的好奇心，遂转往下一个场馆。</p>
<p>Cloud Forest展示的是植物垂直分布。迎门一道瀑布从几十米高的崖顶飞流直下，凉风裹着摔散的水滴扑面而来，让我打了几个寒战。瀑布后的人工山体被绿油油的树木，灌丛和藤蔓占据。乘坐直梯来到山顶，寻着晃晃悠悠的高空步道环绕小山一路向下走，只顾心惊胆战的我几乎忘了看崖上层层叠叠的植物，大概这里的观感是惊险刺激多于悠游自得吧。</p>
<p>逛完出来时天已黑透了，滨海湾的超级树亮起了灯光，火树银花，流光溢彩。跟随地图找过去，白天笑语盈盈的花径此时静谧清幽，射灯的光束淡淡地晕染开，在身后散出长长的影子。虫鸣窸窸窣窣，伴着脚步声声逐渐飘远，我穿过长廊，转过街角，忽然闯入了一个梦幻的世界。几株参天的巨树挺立，绽开的树冠好像一柄柄飘浮的大伞；蓝紫色的灯光缓缓流淌，剪下横斜的树影；清凉的晚风拂动盘桓的藤蔓，荡起层层涟漪。</p>
<p>连接树塔的是一条空中走廊，买票可以上去。由于德尔塔疫情侵扰，售票亭已不开放，线上是唯一的购票渠道。然而不知道我的手机出了什么问题，总是不能下单成功。眼看还有半个小时景点就要下班，我鼓起勇气向工作人员求助。检票小哥人很nice，用自己的手机帮我买了票。</p>
<p>终于，作为当天的最后一位游客，我登上了空中走廊。星星点点的灯光点缀了脚下黑峻峻的树林，林木线与灯火灿烂的商业区在夜幕下的新加坡河畔交汇。岸边五十多层的金沙湾酒店擎起飞驰的火车头，于星光璀璨的天际划过一条弧线。飞行者摩天轮默默注视着玛丽娜湾，海湾之上，螺旋桥来来往往的汽车汇成一条袅袅的银河，连接对岸融成一片五光十色的灯晕。</p>
<p>我在空中走廊站了许久，流光溢彩一排排地涌过来，从盛放的树冠间簌簌地洒下来，在身边缓缓渲开。整一年里，无学可上的焦虑，无所进步的苦闷，无人倾诉的压抑，都在这一刻被冲蚀碎裂，被涌动的光晕卷进无边无际的海里。一年里，我第一次这般开心，放松，如痴如醉。我在长廊上给爸妈打电话，同他们分享眼前的美景；我一次又一次地录下视频，变换角度拍照，试图把这份美刻在心里。直到站累了，看倦了，我才从走廊另一侧的电梯恋恋不舍地下来，坐公交回了宾馆。</p>
<p>第二天我继续在Marina bay周边转悠。磨蹭到下午出门，第一站去科学艺术博物馆。本来期待欣赏高大上的艺术作品，抑或体验妙趣横生的科普实验，可是当我看到售票处的展览主题赫然写着“未来世界”和“星球大战”之后当场懵掉。跟工作人员反复确认科学艺术博物馆办的就是这种展览，我购买了一张通往“未来世界”的门票。</p>
<p>展馆用变幻的投影营造身临其境的体验：星空，海底，城市，花园，目不暇接。在海底世界展区，我即兴创作了一只五彩斑斓的大王八，送它上了投影——不知道现在这个家伙是不是还在海里咬水母。临出口的展区挂了密密麻麻的珠帘，目力所及之空间似乎无穷无尽。一条孤悬的小径穿梭其间。我迟疑地踏上这座没有扶手的窄桥，生怕失去平衡跌进深渊；正觉迷失之际忽然发现了玄机：展厅的四周墙壁，天花板和地板上铺满了镜子，看似无边无际，实则都是幻影。</p>
<p>参观完博物馆，我沿着海岸转悠到了鱼尾狮公园。近十米高的狮头鱼身雕像对着面前的池子喷水，不远处几个卫兵来往巡视。这里是新加坡的象征。天色渐暗，高楼林立的金融中心华灯初上，我坐在观景台上看着喷水的狮子胡思乱想，恍惚间有些喜欢这座城市。</p>
<p>这里有安全的生活环境，也有自由的开放市场；文化在这里传承和发扬，也在这里交融和碰撞。见到世界的广阔是解开思维桎梏的良方。地狭人稠经济发达何尝与高房价划等号呢？坡岛的肉食者不愿竭泽而渔，组屋政策让利于民，年轻人无需背负半辈子的辛劳换取安身之所。小贩中心以小见大，丰富的供给和充分的竞争把一盘盘物美价廉的食物端上百姓的餐桌。故宫城门外的华表固然威风凛凛，可它昭示的存天理灭人欲让人不寒而栗；花园城的喷水狮子客串各种滑稽合影，给尽兴而去的游人留下的却是欢声笑语的回忆。</p>
<p>希望我能建立打破狭隘和闭塞的勇气，敢于探索生活的不同；希望我有结识更多优秀伙伴的幸运，在相互扶持下披荆斩棘；希望我能培养耕耘自我的毅力，时刻提醒祛除内心愚昧。愿今后的我不要沦落为一颗没有主见的棋子，愿今后的我能凭自身本领获得自由选择喜欢的生活的权力。</p>
<p>我本想再去滨海堤坝看看，哪知走到一半就又饿又累，只好打道回府。</p>
<p>飞美国需要三天内的核酸阴性证明，于是我第三天一早起床准备去测核酸。原本的攻略是Raffle Medical，却发现邻近的诊室预约时间已经到了一周以后，有些不爽，换了一个稍远的诊室，也没有当天的号。盘算总部检测的体量会大一些，然而最近的时间仍然在两天以后。我隐隐有些着急，诺大的新加坡难道没有个做核酸的地方吗！</p>
<p>临近中午，我搜出了新加坡卫生部认可的核酸检测机构列表，挑着打了几通电话，居然没人接。这才发现那天是卫赛节，新加坡法定节假日，私人诊所不上班。如果再等一天去测，航班起飞前可就只有三十几个小时留给出检测结果了。</p>
<p>到了下午，我开始专门找医院做电话预约，然而对面不是表示没有时间就是说来不及出结果，此刻我彻底慌了神。我一面病急乱投医地联系起谷歌的检测广告，一面做最坏打算考虑改签航班。幸运的是柳暗花明！广告上的Koven Medical加了我的微信，听说我的起飞时间以后很痛快把检测安排到了第二天一早，24小时出结果，费用也并没有趁火打劫。我松了一口气，还好盘踞百度的莆田医院还未远赴新加坡开疆拓土。</p>
<p>安排好后已经是当天四点多了，当天去圣淘沙岛玩耍的计划固然泡汤。这场风波一方面是因为我不了解当地医疗制度，先入为主地认为测核酸会像国内一样随到随做；另一方面怪自己没有提早确定预约，险些酿成大麻烦。孤身一人在外漂泊，面对这样的惊险或许要习以为常吧。</p>
<p>晚饭后，我去附近的超市买了椰酱果茶白咖啡一类的特产。回宾馆的路上忽然想起来今晚有超级月亮，在狭窄的街上仰头看，拥挤的洋楼中间透出墨色的天空，没有月亮，也看不到星光。试图找一个视野开阔的地方，可总有建筑冒出来挡住整块天空。遍寻不得，只得作罢，败兴而归。想起上次超级月亮时我住在蓝田，QQ空间疯转挂在天上的蓝月亮洗衣液，那一轮圆月而今还历历在目，却不想离开紫金港都已经三年了。</p>
<p>在新加坡的最后一天，我早起打包好行李和文件，赶着中午退了房。航班还早，我不愿留下遗憾，遂将行李寄存在酒店，赶着去圣淘沙岛逛一逛。</p>
<p>圣淘沙是每篇新加坡旅行攻略里必打卡的地方，登岛方式中呼声最高的是Sentosa express，色彩鲜艳的小火车在单轨桥上缓缓开动，经过集装箱码头，跨过一湾海峡，把我带到葱葱茏茏的岛上。我想看看海，在最后一站下了车。</p>
<p>山脚下的海滨步道，一侧是欢声笑语的游乐公园，另一边是绵延几公里的海滩。走了好久总算找到入口，映入眼帘的是椰林，白沙滩，淡蓝色的海，起伏的浪花，风景美成了一幅画。海天相接处，络绎不绝的货轮列队通过马六甲海峡，近岸散落星罗棋布的小洲，黑褐色的礁石与海滩相映成趣。游客们有的泳装墨镜躺在沙滩上享受日光浴，有的三五成群沉浸于沙滩排球的世界，有的在清莹的海水里自在畅游。我则穿着笨重的运动鞋，小心翼翼地在沙滩上挪动，偶尔趁浪花涌到岸上时试探地伸手轻抚。</p>
<p>在海滩上呆的越久，一股隐藏的情绪变得越发强烈——孤独感。陌生国度里独来独往，小心翼翼，缺失的是熟悉和亲切。几天以来，在美食和美景的新鲜愉悦冲击之后，我总是生出无限的怅然，而后乐趣也变得寡淡。自己取悦自己真的好难。</p>
<p>我好想有人一起规划行程，制造期待；在漫长的车程中插科打诨，分享乐趣。我们共同面对路上的不确定性，又在说说笑笑间体验五花八门的游乐设施，发掘并记录旅途的美好。有这个人，或是这群人，快乐才可以被牵绊在身边。</p>
<p>回去的路上，我在滑车的园区前面站了很久，几番踌躇想一个人玩一场，但最后还是因尴尬独自离开了。</p>
<p>深夜，我的航班从樟宜机场起飞。灯火璀璨的新加坡逐渐模糊成了身后的一个点。我在心里期待若干年后的重逢，到那时，这个赤道旁的国家会见到一个更好的我吗？</p>
<p>25小时的飞行后，我顺利在美国入关，几经周折后终于安顿下来。可是我的未来仍像西雅图上空的云层般变幻莫测。学业能不能步入正轨？我又会经历怎样的生活，认识哪些朋友？这一切，也只有时间可以回答了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/27/2021-Winter/" rel="next" title="2021 Winter">
                <i class="fa fa-chevron-left"></i> 2021 Winter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
