<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="Gan's blog" />










<meta name="description" content="武汉的雨淅淅沥沥下了一天。阴沉沉灰蒙蒙湿漉漉，让我很郁闷。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 Winter">
<meta property="og:url" content="http://alecgao066.github.io/2021/03/27/2021-Winter/index.html">
<meta property="og:site_name" content="Gan&#39;s Blog">
<meta property="og:description" content="武汉的雨淅淅沥沥下了一天。阴沉沉灰蒙蒙湿漉漉，让我很郁闷。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-27T18:59:49.000Z">
<meta property="article:modified_time" content="2021-03-27T19:12:45.943Z">
<meta property="article:author" content="Gan Gao">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alecgao066.github.io/2021/03/27/2021-Winter/"/>





  <title>2021 Winter | Gan's Blog</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alecgao066.github.io/2021/03/27/2021-Winter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021 Winter</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-27T11:59:49-07:00">
                2021-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>武汉的雨淅淅沥沥下了一天。阴沉沉灰蒙蒙湿漉漉，让我很郁闷。</p>
<a id="more"></a>
<p>冬学期的最后一场组会开完了，又是从失望走到失望的三个月。</p>
<p>尽管21年的开头，我选到了自己喜欢的课，报名了活动，开始了新项目，仿佛新年伊始一切真的都不一样了。</p>
<p>冬学期第一次汇报，亚体素超分辨算法给光片显微镜提高轴向分辨率的活，在果子哥的carry之下得到了不错的结果；虽然其中的步骤却存在很多问题。</p>
<p>然而，后来随着工作流程趋向合理，效果却越做越差。</p>
<p>一开始，我的点扩散函数生成不对，解卷积的图像一塌糊涂；更正以后结果可见改善，但仍然不能有效提高图像的分辨率；与学长学姐交流后我认为问题出在Adam给的荧光微珠图像，于是我跟Adam交流等他给我拍新的图。</p>
<p>第三周第四周，我都忙于跟老板探讨亚体素超分辨究竟如何胜过传统解卷积算法——对我来说我从没有怀疑过SVR效果更好；毕竟有两篇文章都直接回应了这个问题。可是我想不明白为什么每次开组会老板都对这个算法一脸疑惑，我更想不明白他是怎样提出各种让我也答不上来的问题的。<br>“既然我们在轴向过采样，那就不存在信号遮挡问题，增加像素数有什么意义？”<br>“为什么把过采样的三维图像栈先降采样，再上采样，最后加到一起？”<br>“为什么过采样15倍的图像，超分之后只得到过采样10倍的结果？”<br>费老师说轴向的效果仅限于解卷积，但是我读了多帧重建的算法文章以后总觉得轴向分辨率还存在问题是采样窗函数太宽，加上上采样会有利于分辨率提高。于是我跟老板讲了我的看法。</p>
<p>老板给费老师发了邮件，交流了他的疑惑——最后Boss层盖棺定论，SVR不合适。直到一个多月以后，我才逐渐想明白，最初的算法改进的是横向分辨率，上采样解决的是相机像元的欠采样问题。而双光子的轴向分辨率提升，推测是因为SVR平均了多个nyquist采样的图像栈，抑制了噪声。换句话说，SVR在轴向上斜扫过采样，目的是利用帧间的平移关系，获得同一位置的多帧图像，重建高分辨率图像。</p>
<p>华科过年放假，我也回家了。腊月二十九晚上组会讲了一篇文献，一直到正月十三我在研究层面都处于放假状态。年后第一次跟老板开会，Adam新拍的荧光微珠的确让反卷积算法起了作用；我跟老板提了shift-add的想法，老板认为它不是基于物理原理而否定了。其实直到两周后我贼心不死在Matlab仿真以后才明白，反卷积的确是最合适的算法。基于相机的算法在显微镜轴向分辨率改进这一块行不通。</p>
<p>于是冬学期的最后四周，我分别实验并评价了反卷积算法在荧光微珠图像的效果，神经图像的效果，细胞核图像的效果；并且把算法延展到了大数据集的处理。期间我把shift-add引入了反卷积算法，想证明这种改进有利于噪声图像分辨率提升——结果被老板骂了一顿，说我做做这做做那会导致最后一事无成。</p>
<p>春学期开始之前老板给了我新的方向。但是在新方向开始之前，我想总结一下之前经历的教训。</p>
<p>第一，    不要老板给了方向就不加选择地去做。不要认为文章上的话就有道理——批判性思维！开始之前要有自己的判断，并且在研究中逐渐加深对问题的认识。<br>第二，    交流很重要。如果一开始就拉着老板讨论清楚算法原理，或者跟毕了业的学长多聊聊这个算法，也许就不至于花两个多月的时间在上面但是最后发现原理上就不make sense。即使那时有同年级同学一起讨论，也会有促进思考的效果。<br>第三，    知识基础不可缺少。我对算法的迷惑很大程度来源于我对成像一无所知。不要急功近利，系统的学习本领域知识在研究生阶段的开始非常重要。<br>第四，    研究安排要有解决问题的思维。理想效果，如果顺利当然可以一天做完，如果不顺利必然需要多天的迭代——而这就需要自己抓紧时间不能磨洋工，更重要的是遇到问题的时候要想办法精准发现并解决问题，而非盲目地瞎试。<br>第五，    研究生是开放性工作，容易跑偏。因此每天的工作开始之前，要有目标意识。注意效率就是生命啊！</p>
<p>最后探讨一下幸福感的话题。从十二月起八次心理咨询让我慢慢变好起来了。从本科生到博士生对我来说本就是巨大的跳变，更不用说我从机械换到了一无所知的光电领域。最重要的是疫情和国际关系让我的前途变得扑朔迷离——我开始迷失前进的方向。尤其是身边的同学纷纷安定下来而且跑到了我的前面，我的焦虑感与日俱增。我目前大概走向恢复，要肯定自己申请了mental support自救，要感谢新朋友和老朋友的交流，也多亏了国际局势渐趋明朗，当然更仰仗老板和学校的支持和包容（没这个我就只好退学在家咸鱼了）。</p>
<p>目前好的消息是，我对我所从事的领域培养起了一点初始的兴趣，不再为了转码而斤斤计较，对于职业规划有了初步的判断。而且在咨询师Marina的指导下，我开始着手让自己的生活更加丰富。心理的幸福感和事业的成功是相辅相成的，起码在过去的几年里我对此深有体会。</p>
<p>然而，习惯接受命运馈赠的我在增加生活色彩这块做得一塌糊涂。对于幸福感，脱单和丰富自己都是有效的方法。但是脱单要成本，投入大风险高费心思伤感情；眼下的我还未安定，不敢也不想追求爱情。给自己培养一种爱好成了我的入手点。入门级的爱好——看历史剧让我一度成了瘾；而需要时间投入的爱好——摄影和乐器又因为难以得到及时的正反馈而让我索然无味。最后在这个稍微可以喘口气的春假，我心情郁郁地度过了毫无效率可言的一天。逆水行舟，不进则退，我什么时候才能过上理想中正循环的日子啊。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/22/Auld%20Lang%20Syne/" rel="next" title="Auld Lang Syne">
                <i class="fa fa-chevron-left"></i> Auld Lang Syne
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/31/Diary-on-the-sea/" rel="prev" title="Diary on the sea">
                Diary on the sea <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
